booking.property=Product Profile Dev
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.1.9
app.testProp=Property of Test New Update